DJANGO_SECRET_KEY=django-insecure-change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,routr.swifttest.ru
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,https://routr.swifttest.ru,http://routr.swifttest.ru
CORS_ALLOW_ALL_ORIGINS=1
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:5173,http://localhost:5173,https://routr.swifttest.ru
SQLITE_PATH=/data/db.sqlite3
BOT_TOKEN=8732913577:AAH--laRZd075Rb99NakPJN6GsJwxe5vGds
BOT_USERNAME=testproject3_bot
WEBAPP_URL=https://routr.swifttest.ru

USE_REDIS=1
REDIS_URL=redis://127.0.0.1:6379/0
ROBOKASSA_PASSWORD1=pCXNSJ44BX6UdOUk65Xj
ROBOKASSA_PASSWORD2=TFA05xA1thUG9mCEw3xd
ROBOKASSA_MERCHANT_LOGIN=Routr

POSTGRES_DB=routr
POSTGRES_USER=routr
POSTGRES_PASSWORD=routr
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
